PORT=4003
MONGO_URI=mongodb+srv://Angel_Emiliano:database@proyectodfs.1jcmi.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoDFS
JWT_SECRET=clave_secreta
OPENWEATHER_API_KEY=b42ef2379b03ff36d12e4a3d5c515e00
